# unipds-testes-automatizados-e-qualidade-de-codigo

./: README.md
calculadora/: pom.xml
calculadora/src/main/java/br/dev/fabricio/calculadora/: Application.java  Calculadora.java  DescontoService.java
calculadora/src/test/java/br/dev/fabricio/calculadora/: AnotacoesJUnitTest.java  ApplicationTests.java  AssertJTest.java  CalculadoraTeste.java  DescontoServiceTest.java  DescontoServiceTestComAssertJ.java  SpyTeste.java
modulo9-payment-system-part-4-main/: README.md  pom.xml
modulo9-payment-system-part-4-main/src/main/java/com/eliasnogueira/paymentservice/: DataInitializer.java  PaymentServiceApplication.java
modulo9-payment-system-part-4-main/src/main/java/com/eliasnogueira/paymentservice/model/: Payment.java
modulo9-payment-system-part-4-main/src/main/java/com/eliasnogueira/paymentservice/service/: PaymentService.java
modulo9-payment-system-part-4-main/src/main/java/com/eliasnogueira/paymentservice/validator/: PaymentLimitValidator.java
modulo9-payment-system-part-4-main/src/test/java/com/eliasnogueira/paymentservice/unit/: PaymentLimitValidatorTest.java  PaymentServiceTest.java
spotbugs/: pom.xml
spotbugs/src/main/java/br/dev/fabricio/spotbugs/: Application.java  ExemploSpotBugs.java
spotbugs/src/test/java/br/dev/fabricio/spotbugs/: ApplicationTests.java
